.
|-- arqus_filelist.txt
|-- crab_nebula
|   |-- fact
|   |   |-- 20131103_103_dl3.fits
|   |   |-- 20131103_104_dl3.fits
|   |   |-- 20131103_105_dl3.fits
|   |   |-- 20131103_106_dl3.fits
|   |   |-- 20131103_109_dl3.fits
|   |   |-- 20131103_110_dl3.fits
|   |   |-- 20131103_111_dl3.fits
|   |   |-- 20131103_112_dl3.fits
|   |   |-- 20131103_115_dl3.fits
|   |   |-- 20131103_116_dl3.fits
|   |   |-- 20131103_117_dl3.fits
|   |   |-- 20131103_118_dl3.fits
|   |   |-- 20131103_128_dl3.fits
|   |   |-- 20131103_129_dl3.fits
|   |   |-- 20131103_130_dl3.fits
|   |   |-- 20131103_131_dl3.fits
|   |   |-- 20131103_134_dl3.fits
|   |   |-- 20131103_135_dl3.fits
|   |   |-- 20131103_136_dl3.fits
|   |   |-- 20131103_137_dl3.fits
|   |   |-- 20131103_140_dl3.fits
|   |   |-- 20131103_141_dl3.fits
|   |   |-- 20131103_142_dl3.fits
|   |   |-- 20131103_143_dl3.fits
|   |   |-- 20131103_153_dl3.fits
|   |   |-- 20131103_154_dl3.fits
|   |   |-- 20131103_155_dl3.fits
|   |   |-- 20131103_156_dl3.fits
|   |   |-- 20131103_159_dl3.fits
|   |   |-- 20131103_160_dl3.fits
|   |   |-- 20131103_161_dl3.fits
|   |   |-- 20131103_162_dl3.fits
|   |   |-- 20131103_165_dl3.fits
|   |   |-- 20131103_166_dl3.fits
|   |   |-- 20131103_167_dl3.fits
|   |   |-- 20131103_168_dl3.fits
|   |   |-- 20131103_178_dl3.fits
|   |   |-- 20131103_179_dl3.fits
|   |   |-- 20131103_180_dl3.fits
|   |   |-- 20131103_181_dl3.fits
|   |   |-- 20131103_184_dl3.fits
|   |   |-- 20131103_93_dl3.fits
|   |   |-- 20131104_162_dl3.fits
|   |   |-- 20131104_163_dl3.fits
|   |   |-- 20131104_164_dl3.fits
|   |   |-- 20131104_165_dl3.fits
|   |   |-- 20131104_168_dl3.fits
|   |   |-- 20131104_169_dl3.fits
|   |   |-- 20131104_170_dl3.fits
|   |   |-- 20131104_171_dl3.fits
|   |   |-- 20131104_181_dl3.fits
|   |   |-- 20131104_182_dl3.fits
|   |   |-- 20131104_183_dl3.fits
|   |   |-- 20131104_184_dl3.fits
|   |   |-- 20131104_187_dl3.fits
|   |   |-- 20131104_188_dl3.fits
|   |   |-- 20131104_189_dl3.fits
|   |   |-- 20131104_190_dl3.fits
|   |   |-- 20131104_193_dl3.fits
|   |   |-- 20131104_194_dl3.fits
|   |   |-- 20131104_195_dl3.fits
|   |   |-- 20131104_206_dl3.fits
|   |   |-- 20131104_207_dl3.fits
|   |   |-- 20131104_208_dl3.fits
|   |   |-- 20131104_209_dl3.fits
|   |   |-- 20131104_212_dl3.fits
|   |   |-- 20131104_213_dl3.fits
|   |   |-- 20131104_214_dl3.fits
|   |   |-- 20131104_215_dl3.fits
|   |   |-- 20131104_218_dl3.fits
|   |   |-- 20131104_219_dl3.fits
|   |   |-- 20131104_220_dl3.fits
|   |   |-- 20131104_221_dl3.fits
|   |   |-- 20131104_231_dl3.fits
|   |   |-- 20131104_232_dl3.fits
|   |   |-- 20131104_233_dl3.fits
|   |   |-- 20131104_234_dl3.fits
|   |   |-- 20131104_237_dl3.fits
|   |   |-- 20131104_238_dl3.fits
|   |   |-- 20131104_239_dl3.fits
|   |   |-- 20131104_240_dl3.fits
|   |   |-- 20131104_243_dl3.fits
|   |   |-- 20131104_244_dl3.fits
|   |   |-- 20131104_245_dl3.fits
|   |   |-- 20131104_246_dl3.fits
|   |   |-- 20131105_152_dl3.fits
|   |   |-- 20131105_155_dl3.fits
|   |   |-- 20131105_156_dl3.fits
|   |   |-- 20131105_157_dl3.fits
|   |   |-- 20131105_158_dl3.fits
|   |   |-- 20131105_161_dl3.fits
|   |   |-- 20131105_162_dl3.fits
|   |   |-- 20131105_163_dl3.fits
|   |   |-- 20131105_164_dl3.fits
|   |   |-- 20131105_174_dl3.fits
|   |   |-- 20131105_177_dl3.fits
|   |   |-- 20131105_180_dl3.fits
|   |   |-- 20131105_181_dl3.fits
|   |   |-- 20131105_182_dl3.fits
|   |   |-- 20131105_183_dl3.fits
|   |   |-- 20131105_186_dl3.fits
|   |   |-- 20131105_187_dl3.fits
|   |   |-- 20131105_188_dl3.fits
|   |   |-- 20131105_189_dl3.fits
|   |   |-- 20131105_205_dl3.fits
|   |   |-- 20131105_206_dl3.fits
|   |   |-- 20131105_207_dl3.fits
|   |   |-- 20131105_208_dl3.fits
|   |   |-- 20131105_209_dl3.fits
|   |   |-- 20131105_212_dl3.fits
|   |   |-- 20131105_213_dl3.fits
|   |   |-- 20131105_214_dl3.fits
|   |   |-- 20131105_215_dl3.fits
|   |   |-- 20131105_225_dl3.fits
|   |   |-- 20131105_226_dl3.fits
|   |   |-- 20131105_227_dl3.fits
|   |   |-- 20131105_228_dl3.fits
|   |   |-- 20131105_231_dl3.fits
|   |   |-- 20131105_232_dl3.fits
|   |   |-- 20131105_233_dl3.fits
|   |   |-- 20131105_234_dl3.fits
|   |   |-- 20131105_237_dl3.fits
|   |   |-- 20131105_238_dl3.fits
|   |   |-- 20131105_239_dl3.fits
|   |   |-- 20131105_240_dl3.fits
|   |   |-- fact_irf.fits
|   |   |-- hdu-index.fits.gz
|   |   |-- obs-index.fits.gz
|   |   `-- README.md
|   |-- fermi
|   |   |-- events.fits.gz
|   |   |-- exposure_cube.fits.gz
|   |   |-- make.py
|   |   |-- psf.fits.gz
|   |   `-- README.md
|   |-- hess
|   |   |-- data
|   |   |   |-- hess_dl3_dr1_obs_id_023523.fits.gz
|   |   |   |-- hess_dl3_dr1_obs_id_023526.fits.gz
|   |   |   |-- hess_dl3_dr1_obs_id_023559.fits.gz
|   |   |   `-- hess_dl3_dr1_obs_id_023592.fits.gz
|   |   |-- hdu-index.fits.gz
|   |   |-- make.py
|   |   |-- obs-index.fits.gz
|   |   `-- README.md
|   |-- magic
|   |   |-- hdu-index.fits.gz
|   |   |-- obs-index.fits.gz
|   |   |-- README.md
|   |   |-- run_05029747_DL3.fits
|   |   `-- run_05029748_DL3.fits
|   |-- other
|   |   |-- crab_mwl.fits.gz
|   |   `-- README.md
|   `-- veritas
|       |-- 54809_DL3.fits
|       |-- 57993_DL3.fits
|       |-- hdu-index.fits.gz
|       |-- obs-index.fits.gz
|       `-- README.md
|-- ic310
|   `-- magic
|       |-- 20121113_05020910_DL3_NGC1275-W0.40+238.fits
|       |-- 20121113_05020911_DL3_NGC1275-W0.40+157.fits
|       |-- 20121113_05020915_DL3_NGC1275-W0.40+157.fits
|       |-- 20121113_05020918_DL3_NGC1275-W0.40+238.fits
|       |-- 20121113_05020919_DL3_NGC1275-W0.40+157.fits
|       |-- 20121113_05020922_DL3_NGC1275-W0.40+238.fits
|       `-- magicDL3_ST0301_IC310_04offset.rc
|-- mrk421
|   `-- magic
|       |-- 20201213_05093620_DL3_Mrk421-W0.40+270.fits
|       |-- 20201213_05093621_DL3_Mrk421-W0.40+000.fits
|       |-- 20201213_05093622_DL3_Mrk421-W0.40+180.fits
|       |-- 20201213_05093623_DL3_Mrk421-W0.40+090.fits
|       |-- 20201213_05093624_DL3_Mrk421-W0.40+270.fits
|       |-- 20201213_05093625_DL3_Mrk421-W0.40+000.fits
|       |-- 20210211_05094411_DL3_Mrk421-W0.40+000.fits
|       |-- 20210211_05094412_DL3_Mrk421-W0.40+180.fits
|       |-- 20210211_05094413_DL3_Mrk421-W0.40+090.fits
|       |-- 20210215_05094547_DL3_Mrk421-W0.40+090.fits
|       |-- 20210215_05094548_DL3_Mrk421-W0.40+270.fits
|       |-- 20210317_05095321_DL3_Mrk421-W0.40+000.fits
|       |-- 20210317_05095322_DL3_Mrk421-W0.40+180.fits
|       |-- 20210317_05095323_DL3_Mrk421-W0.40+090.fits
|       |-- 20210317_05095324_DL3_Mrk421-W0.40+270.fits
|       |-- 20210411_05096071_DL3_Mrk421-W0.40+090.fits
|       |-- 20210411_05096072_DL3_Mrk421-W0.40+270.fits
|       |-- 20210415_05096212_DL3_Mrk421-W0.40+000.fits
|       |-- 20210415_05096213_DL3_Mrk421-W0.40+180.fits
|       |-- 20210415_05096214_DL3_Mrk421-W0.40+090.fits
|       |-- 20210509_05096810_DL3_Mrk421-W0.40+270.fits
|       |-- 20210509_05096811_DL3_Mrk421-W0.40+000.fits
|       |-- 20210509_05096812_DL3_Mrk421-W0.40+180.fits
|       |-- 20210512_05096932_DL3_Mrk421-W0.40+270.fits
|       |-- 20210512_05096933_DL3_Mrk421-W0.40+000.fits
|       |-- 20210512_05096934_DL3_Mrk421-W0.40+180.fits
|       |-- 20210512_05096935_DL3_Mrk421-W0.40+090.fits
|       |-- 20210605_05097457_DL3_Mrk421-W0.40+000.fits
|       |-- 20210605_05097458_DL3_Mrk421-W0.40+180.fits
|       |-- hdu-index.fits.gz
|       `-- obs-index.fits.gz
|-- ngc1275
|   `-- magic
|       |-- 20170101_05059487_DL3_NGC1275-W0.40+157.fits
|       |-- 20170101_05059488_DL3_NGC1275-W0.40+337.fits
|       |-- 20170101_05059489_DL3_NGC1275-W0.40+058.fits
|       |-- 20170101_05059490_DL3_NGC1275-W0.40+238.fits
|       |-- 20170101_05059497_DL3_NGC1275-W0.40+238.fits
|       |-- 20170101_05059498_DL3_NGC1275-W0.40+157.fits
|       |-- 20170101_05059499_DL3_NGC1275-W0.40+337.fits
|       |-- 20170101_05059500_DL3_NGC1275-W0.40+337.fits
|       |-- hdu-index.fits.gz
|       `-- obs-index.fits.gz
`-- pks2155
    `-- hess
        |-- hess_dl3_dr1_obs_id_033787.fits.gz
        |-- hess_dl3_dr1_obs_id_033788.fits.gz
        |-- hess_dl3_dr1_obs_id_033789.fits.gz
        |-- hess_dl3_dr1_obs_id_033790.fits.gz
        |-- hess_dl3_dr1_obs_id_033791.fits.gz
        |-- hess_dl3_dr1_obs_id_033792.fits.gz
        |-- hess_dl3_dr1_obs_id_033793.fits.gz
        |-- hess_dl3_dr1_obs_id_033794.fits.gz
        |-- hess_dl3_dr1_obs_id_033795.fits.gz
        |-- hess_dl3_dr1_obs_id_033796.fits.gz
        |-- hess_dl3_dr1_obs_id_033797.fits.gz
        |-- hess_dl3_dr1_obs_id_033798.fits.gz
        |-- hess_dl3_dr1_obs_id_033799.fits.gz
        |-- hess_dl3_dr1_obs_id_033800.fits.gz
        `-- hess_dl3_dr1_obs_id_033801.fits.gz

16 directories, 218 files
